# http-echo

./: .gitignore  pom.xml
src/main/java/com/goinghugh/: HttpEchoApplication.java
src/main/java/com/goinghugh/config/: BeanConfig.java  GlobalControllerAdviser.java
src/main/java/com/goinghugh/constant/: Constants.java
src/main/java/com/goinghugh/controller/echo/: EchoController.java
src/main/java/com/goinghugh/controller/upload/: UploadController.java
src/main/java/com/goinghugh/echo/: EchoController.java  HttpEchoApplication.java
src/main/java/com/goinghugh/event/: UserCreateEvent.java
src/main/java/com/goinghugh/interceptor/: SessionInterceptor.java  TraceInterceptor.java  WebInterceptorConfig.java
src/main/java/com/goinghugh/model/: User.java
src/main/java/com/goinghugh/multipart/: CustomCommonsMultipartResolver.java
src/main/java/com/goinghugh/utils/: RestTemplateUtils.java  TraceLogUtils.java
src/main/resources/: logback-test.xml
